.coloda {
  box-shadow: 6px 8px 10px 1px #000;
  border-radius: 10px;
  background: radial-gradient(#000 0%, #7B1672 100%);
  width: 80px;
  height: 120px;
  border: 2px solid;
  font-size: 30px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.score {
  width: 120px;
  padding: 0 10px;
  height: 30px;
  border: 2px solid;
  font-size: 20px;
  text-align: center;
  background: radial-gradient(#FFFFE0 0%, #BDB76B 70%);
  display: flex;
  align-items: center;
}

.flex-container {
  height: 100px;
  display: flex;
  flex-direction: row;
}

.flex-containerColumn {
  flex-direction: column;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  /* row-gap: 5px; */
  min-width: 100px;
}

.res {
  width: 120px;
  height: 50px;
  border: 2px solid;
  font-size: 20px;
  text-align: center;
}

.regul {
  width: 250px;
  height: 100px;
  border: 2px solid;
  text-align: center;
  font-size: 7px;
}

.scoreFlexColumn {
  flex-direction: column;
  display: flex;

}

.scoreFlex {height: 35px;display: flex;flex-direction: row;column-gap: 10px;}

.pre {
  width: 150px;
  color: #F0E68C;
  font-size: 20px;
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: end;
}

.center {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.table {width: 100%;height: 100%;box-shadow: -9px 9px 18px 7px #000 inset;background: radial-gradient(#07540F 0%, #000 100%);display: flex;align-items: center;justify-content: center;flex-direction: column;}

.button {
  background: radial-gradient(#FFFFE0 0%, #BDB76B 80%);
  margin: 0 5px;
  width: 100%;
  border: 1px solid black;
  padding: 5px;
}
